<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Abecedarul Carierei</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="logo2.png" id="logo_2"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #logo{
                height: 50px;
                margin-top: 20px;
            }
            #ribbon {
                height: 90px;
                width: 100vw;
                background: rgba(200, 200, 200, .45);
                backdrop-filter: blur(7px);
                position: fixed;
                top:0;
                left: 0;
                text-align: left;
                display: block;
                z-index: 2;
               }
            .persoana-echipa{
                width: 100%;
                border-radius: 100%;
            }
            .nume-pers{
                text-align: center;
                margin-top: 5px;
                text-transform: uppercase;
                font-size: 20px;
            }

            .persoana .p1{
                display: none;
            }

            .persoana:hover .p1{
                display: block;
            }

            .persoana:hover .p2{
                display: none;
            }
            
            #data{
                font-size: 60px;
                font-weight: bold;
                text-align: center;
                color: white;
            }

            #data-inscrieri{
                background: url("background2.jpg");
                width: 100vw;
                height: 100vh;
                background-size: cover;
                top: 0;
                left: 0;
            }

            #wrapper{
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(175deg, rgba(22,147,189,1) 0%, rgba(255,255,255,1) 94%);
            }
            p{
                font-size: 17px;
            }
            h3, h2{
                text-align: center;
                font-weight: bold;
            }
            h4{
                text-align: center;
                font-weight: bold;
                color:rgb(43, 106, 179);
                font-size: 20px;
            }
            #proiectul{
                margin-bottom: 40px;
            }
            #management-proiect{
                text-align: center;
            }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="style.css">         -->
        <meta charset="utf-8"/>
    </head>
<body>
    <nav>
        <div id="ribbon">
            <img src="logo.png" id="logo">
        </div>
    </nav>
    <div id="data-inscrieri">
        <div id="data">12.04.2021 - 25.04.2021</div>
        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=zon0JEV9GBc&ab_channel=dot_AVI" role="button">Înscrie-te!</a>
    </div>

    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="proiectul">
                        <h2>Ce este Abecedarul Carierei?</h2>
                        <p>
                            ABCdarul Carierei, proiect realizat de Organizația Studenților din Universitatea de Vest din Timișoara (OSUT), vă oferă la cea de a VIII-a ediție un pas sigur către o carieră de succes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(1,138,190,1) 100%);">
                    <h4 style="color: #0181b4">Economia de la A la Noi</h4>
                    <p>Tainele marketingului bancar, SEO și nu numai, te așteaptă la cea de a VIII-a ediție a secțiunii Economia de la A la Noi.</p>
                    <button type="button" class="btn btn-secondary">Mai multe despre evenimente</button>
                </div>
                <div class="col-md-4" style="background: linear-gradient(175deg, rgba(255,255,255,1) 0%, rgba(151,202,219,1) 70%);">
                    <h4 style="color: #65afd1">ABC-ul angajării</h4>
                    <p>ABC-ul angajării vă pregătește pentru o viitoare carieră! De la întocmirea unui CV de succes, pănă la modalități de a excela în domeniul IT.</p>
                    <button type="button" class="btn btn-secondary">Mai multe despre evenimente</button>
                </div>
                <div class="col-md-4" style="background: linear-gradient(175deg, rgba(255,255,255,1) 0%, rgba(214,232,238,1) 100%);">
                    <h4 style="color: #94cedf;">Antreprenoriatul de la A la Tine</h4>
                    <p>Antreprenoriatul de la A la Tine ți-a pregătit cele mai captivante workshopuri pentru a-ți dezvălui strategiile unei afaceri de succes.</p>
                    <button type="button" class="btn btn-secondary">Mai multe despre evenimente</button>
                </div>
            </div>
        </div>

        <div id="management-proiect">

            <p style="text-align: center; font-weight: bold; font-size: 40px;">
                Echipa de management a proiectului:
            </p>

            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                        <h4>Adela-Diana Dînșorean</h4> Coordonator general
                    </div>
                    <div class="col-md-3">
                        <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                        <h4>Alexandra-Emanuela Cârcu</h4> Responsabil PR
                    </div>
                    <div class="col-md-3">
                        <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                        <h4>Laura Chiriță</h4> Responsabil imagine
                    </div>
                    <div class="col-md-3">
                        <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                        <h4>Ionuț Tirizică</h4> Responsabil FR
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                        <h4>Bianca-Iulia Brojbă</h4> Responsabil de secțiune - ABC-ul angajării
                    </div>
                    <div class="col-md-3">
                        <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                        <h4>Daria Negrea</h4> Responsabil de secțiune - Antreprenoriatul de la A la Tine
                    </div>
                    <div class="col-md-3">
                        <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                        <h4>Sergiu Răchițeanu</h4> Responsabil de secțiune - Economia de la A la Noi
                    </div>
                    <div class="col-md-3">
                        <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                        <h4>Emilian-Andrei Bogdan</h4> Responsabil IT (Îi plac pisicile)
                    </div>
                </div>
            </div>
        </div>
    
    </div>

    <!-- <div class="container">
        <div class="row">
            <div class="col-md-3 persoana">
                <img src='https://osut.ro/echipa/Emilian1.jpg' class="persoana-echipa p1">
                <img src='https://osut.ro/echipa/Emilian2.jpg' class="persoana-echipa p2">
                <h5 class="nume-pers">pisica</h5>
            </div>
            <div class="col-md-3">
                Pisica2
            </div>
            <div class="col-md-3">
                Pisica3
            </div>
            <div class="col-md-3">
                Pisica4
            </div>
        </div>
    </div> -->
</body>
</html>